artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8121
model_uuid: e3ccf1431dd345dc96684e4626dc592b
run_id: 523dec88674044eaa77544867bd8288a
utc_time_created: '2024-08-17 19:01:07.434168'
