artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 32500
model_uuid: ddd89e4c3746491083f88482ee3cf0f4
run_id: b60a669b36fc4965996ac1877cd26ed9
utc_time_created: '2024-08-17 19:02:26.460420'
