artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 162529
model_uuid: 609efddd724346e3ad099f0f54379ce1
run_id: c1d0c19d779c42ce8f68cfe97219d325
utc_time_created: '2024-08-17 19:04:17.965537'
