artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8173
model_uuid: 9b5aa831bfaa45cda9e56a00d39ae180
run_id: b5cf57847ab944cc9ce9cb07e2364492
utc_time_created: '2024-08-20 19:43:25.932730'
