artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 159556
model_uuid: 9b70ac6da3194058b87474a63394c7ee
run_id: 64c3d7e417df41afbdfe2473b3f96d34
utc_time_created: '2024-08-18 18:38:46.340821'
