artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 47466
model_uuid: 04c3f183d0f84f0a91dc4184b655ea43
run_id: 81a61ebf9ecb464f872db7f14d913a6f
utc_time_created: '2024-08-17 18:59:38.631656'
