artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 389647
model_uuid: fb526ba132484492b378824fd844e569
run_id: ca8931b5557749b28a3e12d4adb24ad3
utc_time_created: '2024-08-17 19:03:24.717807'
