artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 301689
model_uuid: 5cc93bc7f63447c5afceed70d1069944
run_id: 7aea0106e8f643a28ba1ffe014ce1bf2
utc_time_created: '2024-08-17 19:01:49.084839'
