artifact_path: AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 68128
model_uuid: 91a50f866ab7471bb6caa58c52a2cf63
run_id: 61e5112fc71f4185a48f8bd11c0f94f6
utc_time_created: '2024-08-18 17:37:28.167695'
