artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 100271
model_uuid: 992276f734d141c08477397513eccc87
run_id: 352f856cc65c4ef3bc2443d858ebd27f
utc_time_created: '2024-08-18 18:36:46.270438'
