artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1209
model_uuid: e56cb2677e30462d8b1b1acc30559734
run_id: aaef343bf20b4d75b82bc77e19395ab1
utc_time_created: '2024-08-17 19:01:55.755052'
