artifact_path: AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 120949
model_uuid: f6c2a0bf31224da1a4111e7a73858cd5
run_id: c11e4cd14b1d4fe7890fa8829a1040db
utc_time_created: '2024-08-20 19:47:48.247800'
