artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 97339
model_uuid: 56068a7de097413da78121475ad78f58
run_id: de82fbf998e54a0c94b946e4e5333680
utc_time_created: '2024-08-18 00:59:02.529591'
