artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1261
model_uuid: 860d1bf1ea1949a2828b6b5c74e4a8a8
run_id: f717daae356549b0a39514a73d0dc5b3
utc_time_created: '2024-08-18 17:35:32.130932'
