artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 103221
model_uuid: a0213d9b0af74443a80c5b29abb471b7
run_id: 7c38efb83b2447b19936aa372f2c9d0c
utc_time_created: '2024-08-17 19:04:49.835664'
