artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 84364
model_uuid: 13d2a54acade4b29bec6cf42caf33721
run_id: 42d8edf20d684f77856ab860deb2d8fb
utc_time_created: '2024-08-20 19:44:57.851712'
