artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 48958
model_uuid: 8f03b53c23254f30a4e8a3ee48d00037
run_id: 79856cd9c8f44dff8859f86c19de3a41
utc_time_created: '2024-08-20 19:42:54.672471'
