artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 119843
model_uuid: 3b83425531c24b03be563577a423492f
run_id: 854059838f294992a2b89f3ac6361861
utc_time_created: '2024-08-18 17:35:53.104914'
