artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 768453
model_uuid: 59d2f0f27206424f94db92524de41440
run_id: 96c10f8981f14db0a770be9b6f0a6ade
utc_time_created: '2024-08-17 19:05:52.349844'
