artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8173
model_uuid: 17ae6d78ba094c43932b3ea1deeff269
run_id: 65ace25f77844c739581e164b7c5d16d
utc_time_created: '2024-08-18 17:34:03.940286'
