artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 41807
model_uuid: 0650b7fb553f4fa68854596a68f10c0a
run_id: e2b010106a714c199441f13fb9b1cb84
utc_time_created: '2024-08-18 01:00:44.703246'
