artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8121
model_uuid: 3ebc41158d5d42e0814da148e7bc5e0c
run_id: a2dec702c07346838c97090806045453
utc_time_created: '2024-08-17 19:05:58.618660'
