artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1209
model_uuid: 3627387ea8f24bb79f85d20c2edcf873
run_id: ff05ba18424646e29d913d11b60cf239
utc_time_created: '2024-08-18 01:00:09.989884'
