artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1548294
model_uuid: 81beb9c43b9a42cf90e9a66c801d47dc
run_id: e9574a83965d440299ed9453782ec186
utc_time_created: '2024-08-18 17:33:36.610902'
