artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8121
model_uuid: 9481000db62746eeafe4a3268c617e70
run_id: 18b742f5ba844801973b3bdb1c9abc48
utc_time_created: '2024-08-17 19:03:30.901571'
