artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 119843
model_uuid: ab1c928e9b3c475780c38b6852b39193
run_id: 72c5a8b425804b2db8f17828dc1f2273
utc_time_created: '2024-08-17 19:06:47.983112'
