artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 164309
model_uuid: ef083ea6dd61486da9f0f8e054f40317
run_id: 88d6d9411e8947f09f07a454daee74d1
utc_time_created: '2024-08-18 17:35:11.595420'
