artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 1209
model_uuid: 07024f981b954a67ac40d4576e9aa1d0
run_id: ee8f1f3fdc5b4da9b5654dbadb679ae1
utc_time_created: '2024-08-17 19:04:23.117526'
