artifact_path: AdaBoost Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 56795
model_uuid: b3546dfb128b47caa461aee0bb104500
run_id: 04ee9be58bf54159af274ea599f71699
utc_time_created: '2024-08-18 18:41:24.773703'
