artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 119843
model_uuid: c1b9224104824da3b916aed8547c0ef1
run_id: d8e9665868264f618d56008779449126
utc_time_created: '2024-08-20 19:45:55.416279'
