artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8173
model_uuid: 9717f39ca69c42f697add2a7722b8bb0
run_id: 25cc717c7e50416996b8b5e6fad34fee
utc_time_created: '2024-08-18 18:37:14.630271'
